{
  "schemaVersion": 1,
  "id": "harderthanhard",
  "version": "${version}",
  "name": "Harder than hard",
  "description": "TODO",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/harderthanhard/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.intezya.harderthanhard.HarderThanHard"
    ]
  },
  "mixins": [
    "harderthanhard.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
